<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:orientation="vertical"
> 
<TextView
       android:id="@+id/service_titl"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="@string/service_title"
       android:layout_alignParentLeft="true"
       android:textAppearance="?android:attr/textAppearanceLarge" 
       />

<TextView
       android:id="@+id/service_content"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_below="@+id/service_title"
       android:layout_marginLeft="2dp"
       android:layout_marginTop="2dp"
       android:text="@string/service_content"
       android:textAppearance="?android:attr/textAppearanceSmall" 
       />
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="50dip"
        android:orientation="horizontal" >
	<EditText
	    android:id="@+id/service_year"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:hint="年份"
	    android:editable="false"
	    />
	<TextView
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:text="年"
	    />
	<EditText
	    android:id="@+id/service_month"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:hint="月份"
	    android:selectAllOnFocus="true"
	    android:inputType="number"
	    />
	<TextView
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:text="月"
	    />
	<EditText
	    android:id="@+id/service_day"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:hint="日"
	    android:selectAllOnFocus="true"
	    android:inputType="number"
	    />
	<TextView
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:text="日"
	    />
</LinearLayout> 
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="50dip"
        android:orientation="horizontal" >
	<EditText
	    android:id="@+id/service_starthour"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:selectAllOnFocus="true"
	    android:inputType="number"
	    />
	<TextView
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:text=":"
	    />
	<EditText
	    android:id="@+id/service_startminute"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:selectAllOnFocus="true"
	    android:inputType="number"
	    />
	<TextView
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:text=" ~ "
	    />
	<EditText
	    android:id="@+id/service_endhour"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:selectAllOnFocus="true"
	    android:inputType="number"
	    />
	<TextView
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:text=":"
	    />
	<EditText
	    android:id="@+id/service_endminute"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:selectAllOnFocus="true"
	    android:inputType="number"
	    />
	<Button 
	   android:id="@+id/btn"
	   android:layout_height="wrap_content"
	   android:layout_width="80dp"
	   android:layout_alignParentRight="true" 
	   android:text="Query"
	   android:background="#0099FF"
	   android:layout_marginLeft="10dp"
   />
</LinearLayout>  


<com.baidu.mapapi.map.MapView
    android:id="@+id/mapview"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"  
/>

</LinearLayout>

